<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Layout set for data you can use accordingly -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/tour_text"
        android:orientation="vertical"
        android:padding="20dp" >

        <EditText
            android:id="@+id/name"
            style="@style/edit_match_width_single_line"
            android:hint="@string/common_name"
            android:textColor="@color/text_color" />

        <EditText
            android:id="@+id/number"
            style="@style/edit_match_width_single_line"
            android:hint="@string/number"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/Submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_orange_dark"
            android:onClick="onSubmitClick"
            android:text="Submit"
            android:textAppearance="@style/bottom_button"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>