<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical" >

    <com.olaappathon.helper.CustomAutoCompleteTextView
        android:id="@+id/customEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="type here"
        android:paddingBottom="10dp" />

    <Spinner
        android:id="@+id/spr_place_type"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:spinnerMode="dialog"
        android:layout_alignParentTop="true"
        android:prompt="@string/app_transparency_choose"
        android:paddingBottom="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:cacheColorHint="@android:color/transparent"
        android:scrollingCache="false" >

        <fragment
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/imageView123"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@android:color/transparent" />
    </RelativeLayout>

</LinearLayout>