<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <View
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="0dp" />

   
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:cacheColorHint="@android:color/transparent"
        android:scrollingCache="false" >

        <fragment
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/imageView123"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@android:color/transparent" />
    </RelativeLayout>


   <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9" >
    </ViewSwitcher>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:background="@color/switcher_bottom"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/left_button"
            style="@style/bottom_button_orange"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Cancel Booking"
            android:onClick="cancelBooking"
            android:visibility="invisible" />

        <Button
            android:id="@+id/right_button"
            style="@style/bottom_button_lightgrey"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onRideNowClick"
            android:text="Ride Now"
            android:textColor="@color/white"
            android:visibility="visible" />
    </LinearLayout>


</RelativeLayout>